<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ModulesPage.ascx.cs"
    Inherits="SmartPoms.admin.ascx.ModulesPage" %>
<div id="childleftdiv" style="float: left; height: auto !important; height: 450px;
    min-height: 450px; border-right: 1px #9f9d9f solid;">
    <table width="100" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="titlePadding">
                <asp:Label ID="Label1" runat="server" Text="模块列表"></asp:Label>
            </td>
        </tr>
        <tr>
            <td style="padding: 5px 10px 5px 10px;">
                <asp:TreeView ID="Treeview1" runat="server" ImageSet="XPFileExplorer" AutoGenerateDataBindings="False"
                    ExpandDepth="0" NodeIndent="15">
                    <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px"
                        VerticalPadding="0px"></SelectedNodeStyle>
                    <Nodes>
                        <asp:TreeNode Expanded="True" NavigateUrl="~/admin/ModulesInfoPage.aspx?id=0&type=2" Target="ContentPanel"
                            Text="模块管理" Value="0,0"></asp:TreeNode>
                    </Nodes>
                    <NodeStyle VerticalPadding="2px" Font-Names="Tahoma" Font-Size="8pt" HorizontalPadding="2px"
                        ForeColor="Black" NodeSpacing="0px"></NodeStyle>
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA"></HoverNodeStyle>
                </asp:TreeView>
            </td>
        </tr>
    </table>
</div>
<div id="childrightdiv" style="float: left;">
    <iframe id="ContentPanel" name="ContentPanel" width="900" frameborder="0" scrolling="auto" height="500"
        src="ModulesInfoPage.aspx" onload="this.height=ContentPanel.document.body.scrollHeight;window.parent.changewin();">
    </iframe>
</div>
