[授权协议]
[版权归属]
[英文名称]
[中文名称]

[版本]	[发布日期]
[1.增加改动功能描述。]
说明:修改BUG版本号+0.01,增加功能+0.1,10个功能主版本号+1.
--------------------------------------------------------
[LGPL]
[SmartCampus项目开发成员]
SmartCampus
智慧校园

--------------------------------------------------------
V1.0	2012.02.20
1.增加图片管理功能.
2.增加图片分类管理功能.
3.增加日志管理功能.
4.增加日志分类管理功能.
5.增加产品管理功能.
6.增加产品分类管理功能.
7.增加系统授权功能.
8.增加友情链接管理功能.
9.增加广告位管理功能.
10.增加广告位分类管理功能.

--------------------------------------------------------
V0.1	2012.01.29
1.增加文章管理功能.
2.增加文章分类管理功能.
3.增加用户管理功能.
4.增加角色管理功能.
5.增加菜单管理功能.
6.增加证书管理功能.
7.增加证书分类管理功能.
8.增加留言管理功能.
9.增加留言分类管理功能.
10.增加公共用户查询功能.