<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
body, div, address, blockquote, iframe, ul, li, dl, dt, dd, 
h1, h2, h3, h4, h5, h6, p, pre, table, caption, th, td,div 
{
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    font-family:"宋体";
	color:#333333;
	line-height:22px;
	 list-style-type:none;
	 border:none;
}
body{ width:100%; height:100%; background:url(body_bg.gif) repeat; overflow:hidden;}
.wid1024{ width:1024px; height:660px; background:url(bg.jpg) repeat-y; overflow:hidden; margin:0 auto;}
.main_bg{ background:url(main_bg.jpg) no-repeat; margin-top:80px; width:1024px; height:513px; overflow:hidden;}

a{color:#FFF; text-decoration:none;}
a:hover{ color:#FC0;}
</style>
</head>

<body>
	<div class="wid1024">
    	<div class="main_bg">
        	<div style="float:right; margin-top:410px; margin-right:60px;"><span style="font-size:14px; font-weight:bold; color:#FC0;">河南省高速公路管理规范化典型经验交流</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.html">点击进入</a></div>
        </div>
    </div>

</body>
</html>
