<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Office.ascx.cs" Inherits="SmartHyd.ManageCenter.Ascx.Office" %>
<%@ Register Assembly="AspNetPager" Namespace="Wuqi.Webdiyer" TagPrefix="webdiyer" %>
<%@ Register Src="../../Ascx/Department.ascx" TagName="Department" TagPrefix="uc1" %>
<div id="tab">
    <ul id="menu">
        <li><a href="#tabs-1">即时通讯</a></li>
        <li><a href="#tabs-2">事务提醒</a></li>
        <li><a href="#tabs-3">电子公告</a></li>
    </ul>
    <!--即时通讯开始-->
    <div id="tabs-1"></div>
    <!--即时通讯结束-->
    <!--事务提醒开始-->
    <div id="tabs-2"></div>
    <!--事务提醒结束-->
    <!--电子公告开始-->
    <div id="tabs-3"></div>
    <!--电子公告结束-->
</div>
