<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="SmartPoms.AdminMaster" %>

<%@ Register Src="Ascx/AdminHander.ascx" TagName="AdminHander" TagPrefix="uc1" %>
<%@ Register Src="Ascx/AdminMenu.ascx" TagName="AdminMenu" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href='http://poms.hngsgl.info/css/baseMain.css' />
    <script type="text/jscript" src="http://poms.hngsgl.info/Scripts/jquery-ui-1.8.16/jquery-1.6.2.js"></script>
    <script type="text/jscript" src="http://poms.hngsgl.info/Scripts/jquery-ui-1.8.16/external/jquery.cookie.js"></script>
    <script type="text/jscript" src="http://poms.hngsgl.info/js/baseMain.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="hander">
        <uc1:AdminHander ID="AdminHander1" runat="server" />
    </div>
    <div id="content">
        <div id="left">
            <uc2:AdminMenu ID="AdminMenu1" runat="server" />
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="bottom">
        <span class="version">版本:V1.0.0.0</span>
    </div>
    </form>
</body>
</html>
