系统最终实现目标:全省路政单位相关工作人员实现网络办公


-------------------------------------------------------------------------------------------
20120521沟通目标:
1.与客户沟通选一套《路政界面UI设计方案.zip》，三套中任选一套.
2.向客户演示考核系统、网络办公、档案管理、系统管理功能模块，与客户沟通是否符合功能要求。
3.向客户介绍考核系统和档案管理功能模块的设计思想和实现方案。参考文件《考核系统设计功能参考.doc》
4.《路政系统部门组织机构.xls》文件中的部门组织结构信息是否符合现有的部门组织结构。

客户需准备材料:
1.《路产案件 - 卷宗》一份完整纸质材料。
2.《涉路工程 - 卷宗》(行政许可)一份完整纸质材料。

(功能模块概念定义还较为模糊，需深入了解)
*3.《违章案件 - 卷宗》一份完整纸质材料。
*4.《非公路标志 - 卷宗》(行政许可)一份完整纸质材料。

20120521沟通结果:
界面设计改版:
1.界面设计方案三头部使用方案一通栏效果。
2.界面设计方案一头部文字(字体)需重新设计。
3.颜色搭配淡、浅(蓝色)、白色底板。
4.仿QQ邮箱添加一个搜索框。
5.QQ邮箱墨蓝皮肤风格颜色。

需求模块 :
1.下午康老师会讲卷宗表格材料发送到邮箱中。
2.涉路工程收集了5页纸质材料。
3.(考核系统、档案管理)发文回复查看方式改为列表方式(是否查看、是否回复、是否办理),具体导航方式为，单击发文查看回文列表，单击回文查看详细内容.
  关键点:
	1.各单位之间回复内容不能相互查看。
	2.每个单位仅能查看自己的分值。
	3.发文时可以选择发送单位。
	4.建立一个存储发文的分类,该分类下的公文不发送。
	(5.将用户操作权限分配到到档案分类目录下。有矛盾，暂不实现。[每个单位拥有公共的分类])
4.收集一份《20120521路政系统部门组织机构.xls》文档。

-------------------------------------------------------------------------------------------
本周开发任务:
1.实现模块表16 - 25功能模块。基础管理功能模块
2.将UI界面切成Html静态页面，将后台整体框架实现。
3.周三将设计页面发给田科看。


-------------------------------------------------------------------------------------------
下周开发任务:
1.实现模块表09 - 12功能模块。(超限车辆汇总、通行次数统计、上报超限车辆、查询查询)
2.实现模块表01 - 05功能模块。(人工巡逻、电子巡逻、人员管理、装备管理、路产管理)


-------------------------------------------------------------------------------------------
下下周开发任务:
1.分析路政案件卷宗文档、设计数据表和功能模块。
2.分析涉路工程卷宗文档、设计数据表和功能模块。


-------------------------------------------------------------------------------------------
其他功能模块:
(以下功能模块概念较为模糊，须深入进一步了解)
*.非公路标志
*.违章管理

(以下功能模块需要做需求分析)
*.路况信息
*.应急安全