eWebEditor V3.00 使用说明


目录结构说明
=============================
_example           ： 例子
admin              ： 后台管理
buttonimage        ： 按钮图片
css                ： 样式文件
dialog             ： 对话框相关文件
js                 ： 公用JS文件
language           ： 语言包相关文件
style              ： 样式前台文件，一个样式对应一个文件，这些文件由后台生成
sysimage           ： 系统图片
uploadfile         ： 默认的上传文件目录

asp/php/jsp/aspx   ： 针对不同的平台，会提供相应的目录，此目录中为上传文件等必须的服务器端功能而使用的服务器端程序文件


安装
=============================
1、解开压缩包，直接拷贝到站点目录或建虚拟目录；
2、访问例子文件，看是否运行正常（以下以asp平台为例，其它的平台，相应的改一下扩展名即可）：
   1) eWebEditor 标准调用和弹窗调用示例：
   http://127.0.0.1/ewebeditor/_example/test1.asp
   2) eWebEditor 远程文件上传示例：
   http://127.0.0.1/ewebeditor/_example/test2.asp
3、如果显示正常信息，即表示安装已完成！


使用
=============================
1、后台管理
   地址：http://127.0.0.1/ewebeditor/admin/default.asp（不同平台使用不同扩展名）
   默认登录用户：admin
   默认登录密码：admin

   注：要正常的使用后台的管理功能，必须保证以下两个目录具有写的权限：
   asp/php/jsp/aspx（根据平台不一样）
   style


升级
=============================
以下仅适用于原来使用ASP V3.00以前版本的
以前的调用方法是：<iframe src="....../ewebeditor.asp?......">
现在的调用方法是：<iframe src="....../ewebeditor.htm?......">
只要把.asp改为.htm即可。


备注
=============================
以上只为V3.00的一些简单使用说明，基本所有使用调用方法及接口与原来的版本是一样的，更多详细的可以参照V2.8的使用说明。
