<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e423b4fb-4f41-466b-b843-1b2ce0c76a61}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SmartTechingModel</Name>
    <RootNamespace>SmartTechingModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Login_BtnLogin_Click.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Login_BtnLogin_Click.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Login_BtnLogin_Click.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\SmartTechingModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartTeachingBLL\SmartTeachingBLL.csproj">
      <Name>SmartTeachingBLL</Name>
      <Project>{c3813b4f-8597-4764-917b-70916f53588a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SmartTeachingDAL\SmartTeachingDAL.csproj">
      <Name>SmartTeachingDAL</Name>
      <Project>{df530ace-906a-4ed4-8aab-6f7e31e0dd37}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SmartTeachingEntity\SmartTeachingEntity.csproj">
      <Name>SmartTeachingEntity</Name>
      <Project>{ae146698-bcd6-4753-afff-cab39dc2a185}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SmartTeaching\SmartTeaching.csproj">
      <Name>SmartTeaching</Name>
      <Project>{1f54901b-910e-4609-b7db-e9a38947dec9}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>