<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="SmartTeaching.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>网络教学平台</title>
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jquery-ui-1.8.18.custom/css/redmond/jquery-ui-1.8.18.custom.css"
        rel="stylesheet" type="text/css" />
    <script type="text/jscript" src="Scripts/jquery-ui-1.8.18.custom/js/jquery-1.7.1.min.js"></script>
    <script type="text/jscript" src="Scripts/jquery-ui-1.8.18.custom/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="Scripts/kindeditor-4.0.5/kindeditor-min.js"></script>
    <script type="text/javascript" src="Scripts/kindeditor-4.0.5/lang/zh_CN.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
    <script type="text/jscript" src="Scripts/base.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .pages
        {
            color: #999;
        }
        .pages a, .pages .cpb
        {
            text-decoration: none;
            float: left;
            padding: 0 5px;
            border: 1px solid #ddd;
            background: #ffff;
            margin: 0 2px;
            font-size: 11px;
            color: #000;
        }
        .pages a:hover
        {
            background-color: #E61636;
            color: #fff;
            border: 1px solid #E61636;
            text-decoration: none;
        }
        .pages .cpb
        {
            font-weight: bold;
            color: #fff;
            background: #E61636;
            border: 1px solid #E61636;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="All">
        <div class="left">
            
        <div class="left">
            <div id="nav">
                <div class="left">
                    <img src="images/navl.jpg" /></div>
                <div id="nav_center">
                    <ul>
                        <li><a href="Default.aspx">网站首页</a></li>
                        <li><a href="jiaoxuemiaoshu.aspx">教学描述</a></li>
                        <li><a href="jiaoxuetuandui.aspx">教学团队</a></li>
                        <li><a href="jiaoxuedagang.aspx">教学大纲</a></li>
                        <li><a href="jiaoxuejiaoan.aspx">教学教案</a></li>
                        <li><a href="mediakejian.aspx">多媒体课件</a></li>
                        <li><a href="shiyanneirong.aspx">实验内容</a></li>
                        <li><a href="xuexiyuandi.aspx">学习园地</a></li>
                        <li><a href="jiaoxuehudong.aspx">教学互动</a></li>
                    </ul>
                </div>
                <div class="right">
                    <img src="images/navr.jpg" width="12" height="41" /></div>
            </div>
            <div id="search">
            </div>
        </div>
        <div id="Center">
            <div id="Cen_left">
                <div id="Cen_cen">
                    
                    <div class="tu_item" id="userinfopanel">
                        <h3>
                            <a href="#">用户信息</a></h3>
                        <div>
                            <div id="loginpanel">
                                <asp:Label ID="Label1" runat="server" Text="账号：" Width="50"></asp:Label>
                                <asp:TextBox ID="txtusername" runat="server" Width="120"></asp:TextBox>
                                <asp:Label ID="Label2" runat="server" Text="密码：" Width="50"></asp:Label>
                                <asp:TextBox ID="txtpwd" runat="server" Width="120"></asp:TextBox>
                                <asp:Button ID="btnSubmit" runat="server" Text="登录" OnClick="btnSubmit_Click" />
                                <asp:Button ID="btnCancel" runat="server" Text="重置" />
                                <div id="dialog" style="display: none;">
                                </div>
                            </div>
                            <div id="userpanel" style="display: none;">
                                欢迎登录：<a id="username"></a> 最新消息：<a id="usermsg"></a>
                                <input id="loginout" type="submit" value="退出登录" />
                            </div>
                        </div>
                    </div>

                        
                    <div class="cen_item">
                        导航菜单</div>
                    <div class="tu_item">
                        <img src="images/xie.jpg" /></div>

                    <!--导航菜单开始-->
                    <div id="navmenu">
                        <asp:Repeater ID="repRootTree" runat="server" OnItemDataBound="repRootTree_ItemDataBound1">
                            <ItemTemplate>
                                <h3>
                                    <a href="#">
                                        <%#Eval("NewsTypeName")%></a></h3>
                                <div>
                                    <asp:Repeater ID="repSubTree" runat="server">
                                        <ItemTemplate>
                                            <a href='newsTypeList.aspx?id=<%#Eval("NewsTypeId")%>'>
                                                <%#Eval("NewsTypeName")%></a>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                    <!--导航菜单结束
                    <div class="tu_item">
                        <img src="images/xie.jpg" /></div>
                    <div class="cen_item">
                        常见问题</div>
                    <div class="tu_item">
                        <img src="images/vei.jpg" /></div>
                    <div class="cen_more">
                        <ul>
                            <asp:Repeater ID="topMessage" runat="server">
                                <ItemTemplate>
                                    <li><a href='newsDetail.aspx?id=<%#Eval("NewsId")%>'>
                                        <%#Eval("NewsTitle")%>
                                    </a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>
                    </div>
                    <div class="tu_item">
                        <img src="images/xie.jpg" /></div>-->
                </div>
                <div class="left">
                    <img src="images/viqz.jpg" /></div>
            </div>
            <div id="Cen_right">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="lin">
            <a href="Default.aspx">网站首页</a> <a href="jiaoxuemiaoshu.aspx">教学描述</a> <a href="jiaoxuetuandui.aspx">
                教学团队</a> <a href="jiaoxuedagang.aspx">教学大纲</a> <a href="jiaoxuejiaoan.aspx">教学教案</a>
            <a href="mediakejian.aspx">多媒体课件</a> <a href="shiyanneirong.aspx">实验内容</a> <a href="xuexiyuandi.aspx">
                学习园地</a> <a href="jiaoxuehudong.aspx">教学互动</a>
        </div>
        <div style="text-align: center; text-decoration: none; float: left; width: 100%;
            line-height: 1.5; margin-top: 5px;">
            版权所有
        </div>
    </div>
    </form>
</body>
</html>
