<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>
<%@ Import Namespace="RoadEntity" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
   <title></title>
   <link href="style/css.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="box">
    
    
    <div class="top_line">
       <p class="right mar_r10" style=" height:18px; line-height:18px; margin-top:5px;"><a href="javascript:window.external.AddFavorite(location.href,document.title);">加入收藏</a> | <a href="javascript:this.style.behavior='url(#default#homepage)';this.setHomePage('http://road.hngsgl.info');">设为首页</a></p>
       <p style="height:18px; line-height:18px; margin-top:5px; margin-left:20px; width:450px;"><marquee direction="left" scrolldelay="150"><%=((RoadDepart)Session["roadinfo"]).RD_Slogon %></marquee></p>
    </div>
    <div class="banner"><img src="Logo/<%=((RoadDepart)Session["roadinfo"]).RD_Logo %>" width="800" height="153" /></div>
    <div id="menu">
    	<ul>
        	<li><a href="index.aspx">网站首页</a></li><li class="tree"></li><li><a href="DepartBasicInfo.aspx">单位信息</a></li><li class="tree"></li><li><a href="NewsList.aspx?tid=2">路政法规</a></li><li class="tree"></li><li><a href="NewsList.aspx?tid=1">工作动态</a></li><li class="tree"></li><li><a href="RongYuList.aspx?tid=3">单位荣誉</a></li><li class="tree"></li><li><a href="ContactUs.aspx">联系我们</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    
    
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        
        <div id="footer" class=" mar_t10">
        <div class="footer_r">
            <div class="footer_l"><p>版权所有 河南省交通运输厅高速公路管理局&nbsp;&nbsp;&nbsp;&nbsp;技术支持 郑州豫图信息技术有限公司&nbsp;&nbsp;&nbsp;&nbsp;ICP备案编号 豫ICP备11005980号</p></div>
        </div>
    </div>
        
        
    </div>
    </form>
</body>
</html>
