<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E655C78F-20E5-41F1-AB09-0CEED4786008}" Label="" Name="SmartPomsDB" Objects="62" Symbols="6" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E655C78F-20E5-41F1-AB09-0CEED4786008</a:ObjectID>
<a:Name>SmartPomsDB</a:Name>
<a:Code>SmartPomsDB</a:Code>
<a:CreationDate>1331349608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=No
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=No
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=SmartPomsDB-SqlServer-v0.1.sql
GenScriptName0=SmartPomsDB-SqlServer-v0.1.sql
GenScriptName1=SmartPomsDB-SqlServer05-v0.1.sql
GenScriptName2=crebas.sql
GenScriptName3=crebas
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\SmartBooks\WorkSpace\SmartPoms\FreeDBScript\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\MSSQLSRV2005_Table_Table_Timestamp_Uniqueness]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MSSQLSRV2005_Column_Identity_Seed_and_Increment_validity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MSSQLSRV2005_BaseIndex_XML_index_specific_checks]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MSSQLSRV2005_BaseIndex_XML_index_specific_checks]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MSSQLSRV2005_PhysicalDomain_Domain_missing_default_object]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\MSSQLSRV2005_ExtendedObject_Queue_Valid_maximum_number_of_readers_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence]

[FolderOptions\CheckModel\Sequence\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Physical Data Model]

[FolderOptions\CheckModel\Physical Data Model\MSSQLSRV2005_Model_Storage_requires_a_database_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D0F5ED7D-D921-4C9C-BF00-AEFE7D33B384</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1331349608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>31CF5D8A-2A18-47BA-A9B4-95EB1DCD4171</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1331349590</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8638, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1331349639</a:CreationDate>
<a:ModificationDate>1331349745</a:ModificationDate>
<a:Rect>((-25843,2315), (-12224,13986))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 ,8,N
DISPNAME 0 ,8,N
TableColumns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
TableKeys 0 ,8,N
TableIndexs 0 ,8,N
TableTriggers 0 ,8,N
TableComment 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1331349639</a:CreationDate>
<a:ModificationDate>1331349750</a:ModificationDate>
<a:Rect>((13318,7639), (25391,14361))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 ,8,N
DISPNAME 0 ,8,N
TableColumns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
TableKeys 0 ,8,N
TableIndexs 0 ,8,N
TableTriggers 0 ,8,N
TableComment 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1331349639</a:CreationDate>
<a:ModificationDate>1331349746</a:ModificationDate>
<a:Rect>((-11523,6738), (938,14286))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 ,8,N
DISPNAME 0 ,8,N
TableColumns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
TableKeys 0 ,8,N
TableIndexs 0 ,8,N
TableTriggers 0 ,8,N
TableComment 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1331349639</a:CreationDate>
<a:ModificationDate>1331349748</a:ModificationDate>
<a:Rect>((2239,9288), (12767,14361))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 ,8,N
DISPNAME 0 ,8,N
TableColumns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
TableKeys 0 ,8,N
TableIndexs 0 ,8,N
TableTriggers 0 ,8,N
TableComment 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1331349639</a:CreationDate>
<a:ModificationDate>1331349754</a:ModificationDate>
<a:Rect>((-25468,-8433), (-13395,764))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 ,8,N
DISPNAME 0 ,8,N
TableColumns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
TableKeys 0 ,8,N
TableIndexs 0 ,8,N
TableTriggers 0 ,8,N
TableComment 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1331349639</a:CreationDate>
<a:ModificationDate>1331349756</a:ModificationDate>
<a:Rect>((-11269,-5958), (1192,764))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 ,8,N
DISPNAME 0 ,8,N
TableColumns 0 ,8,N
TablePkColumns 0 ,8,U
TableFkColumns 0 ,8,N
TableKeys 0 ,8,N
TableIndexs 0 ,8,N
TableTriggers 0 ,8,N
TableComment 0 ,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o17">
<a:ObjectID>F46F6E70-475A-45F4-83B3-32B52FE5497E</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>E410F094-2616-4C62-A912-9E6F076981B6</a:ObjectID>
<a:Name>BASE_ARTICLE</a:Name>
<a:Code>BASE_ARTICLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o18">
<a:ObjectID>A9C29507-802C-4C56-8BD2-2F2AFE29F6E1</a:ObjectID>
<a:Name>ARTICLEID</a:Name>
<a:Code>ARTICLEID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,66={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>A6A6E3C4-655C-4CE9-BAE7-D480126B58DB</a:ObjectID>
<a:Name>TOPICID</a:Name>
<a:Code>TOPICID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,158={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS
{DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,23=DF_BASE_ARTICLE_TOPICID

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>433B8B70-ACA1-4AA5-8D5E-154E1552C79F</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>0AAB7DBE-C612-4D0B-A0D4-6DA4AA9B9A1E</a:ObjectID>
<a:Name>PUBLISHDATE</a:Name>
<a:Code>PUBLISHDATE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,88={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,27=DF_BASE_ARTICLE_PUBLISHDATE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>3FE9BC29-E2B3-4668-844C-7CD8D694C1B4</a:ObjectID>
<a:Name>SOURCE</a:Name>
<a:Code>SOURCE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>5A9D1381-E2F5-49DD-83C0-A9C64D966491</a:ObjectID>
<a:Name>AUTHOR</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>E49D3E63-3A95-434A-85B1-81F457FB5A5B</a:ObjectID>
<a:Name>CLICK</a:Name>
<a:Code>CLICK</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,82={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,21=DF_BASE_ARTICLE_CLICK

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>D8796B43-CE47-4527-AF64-F655EAF19C79</a:ObjectID>
<a:Name>COMMENT</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,84={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,23=DF_BASE_ARTICLE_COMMENT

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>A5123BD6-1C64-451A-AF4F-720B4E0E2800</a:ObjectID>
<a:Name>DETAIL</a:Name>
<a:Code>DETAIL</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(8000)</a:DataType>
<a:Length>8000</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>0E821D8A-E9B2-4F9C-A3A0-D3AF52475AEB</a:ObjectID>
<a:Name>REFERER</a:Name>
<a:Code>REFERER</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>BF5C5827-F175-47A6-9F94-00428CC28254</a:ObjectID>
<a:Name>EXTRACTIONDATE</a:Name>
<a:Code>EXTRACTIONDATE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,91={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,30=DF_BASE_ARTICLE_EXTRACTIONDATE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>3B4690E2-F7B3-43BF-92D1-8EF88DBB8C40</a:ObjectID>
<a:Name>SCORE</a:Name>
<a:Code>SCORE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>float</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,82={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,21=DF_BASE_ARTICLE_SCORE

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o30">
<a:ObjectID>7CDEE43A-FB94-4258-A2F6-2B1B2040996D</a:ObjectID>
<a:Name>PK_BASE_ARTICLE</a:Name>
<a:Code>PK_BASE_ARTICLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_BASE_ARTICLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o18"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o30"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o30"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>BECE97FB-7B39-493A-9040-5145BFBAC2A2</a:ObjectID>
<a:Name>BASE_ROLE</a:Name>
<a:Code>BASE_ROLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>16A81F9D-E65C-42D8-BE3E-C1B045638458</a:ObjectID>
<a:Name>ROLEID</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,66={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>F847BF77-0A08-409F-A794-82000F3F0743</a:ObjectID>
<a:Name>ROLENAME</a:Name>
<a:Code>ROLENAME</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>39400135-9891-4D22-A64E-7A6BFE1EDFCD</a:ObjectID>
<a:Name>ROLEIDPARENT</a:Name>
<a:Code>ROLEIDPARENT</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,86={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,25=DF_BASE_ROLE_ROLEIDPARENT

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>BB5BDA8C-E2B1-47C6-8355-C9695500DF04</a:ObjectID>
<a:Name>SORT</a:Name>
<a:Code>SORT</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(1)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,78={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,17=DF_BASE_ROLE_SORT

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5AEBEF29-AAF3-4551-90AA-1BC95C0CB5B4</a:ObjectID>
<a:Name>SUMMARY</a:Name>
<a:Code>SUMMARY</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>F39038D7-88A6-4C10-BA28-6E484CFC59EE</a:ObjectID>
<a:Name>ENABLE</a:Name>
<a:Code>ENABLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,80={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,19=DF_BASE_ROLE_ENABLE

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>0D7FD8E5-680B-429F-8AF4-0DE29ACD4AEA</a:ObjectID>
<a:Name>PK_BASE_ROLE</a:Name>
<a:Code>PK_BASE_ROLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_BASE_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o37"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>AA1A8844-5FED-4397-9548-1D8432337237</a:ObjectID>
<a:Name>BASE_TOPIC</a:Name>
<a:Code>BASE_TOPIC</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>9D4082AC-801F-4344-AACB-C6596D22943A</a:ObjectID>
<a:Name>TOPICID</a:Name>
<a:Code>TOPICID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,66={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>38DAE9FB-6F46-4938-B7FF-B94DAC112D28</a:ObjectID>
<a:Name>TOPICNAME</a:Name>
<a:Code>TOPICNAME</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>1CBB2CAF-A69D-46C5-8180-2EDF05354A81</a:ObjectID>
<a:Name>SUMMARY</a:Name>
<a:Code>SUMMARY</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>265FD694-D785-4520-911C-0AC3D5BD7628</a:ObjectID>
<a:Name>SCORE</a:Name>
<a:Code>SCORE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,80={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,19=DF_BASE_TOPIC_SCORE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>0ACFA6EB-68F9-4159-BEBE-AD31EF9FC249</a:ObjectID>
<a:Name>TOPICIDPARENT</a:Name>
<a:Code>TOPICIDPARENT</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,88={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,27=DF_BASE_TOPIC_TOPICIDPARENT

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BD65FD57-D371-4319-9B8A-032254B1C89A</a:ObjectID>
<a:Name>ENABLE</a:Name>
<a:Code>ENABLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,81={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,20=DF_BASE_TOPIC_ENABLE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>1FF7809F-6BB5-4FAC-8F71-5BB8F5E7431A</a:ObjectID>
<a:Name>SORT</a:Name>
<a:Code>SORT</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(1)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,79={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,18=DF_BASE_TOPIC_SORT

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>B9EA4089-3AE0-4E6B-BADA-691869E963D1</a:ObjectID>
<a:Name>PK_BASE_TOPIC</a:Name>
<a:Code>PK_BASE_TOPIC</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_BASE_TOPIC</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o45"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>DEBE807E-E269-4309-B541-B18EFE110385</a:ObjectID>
<a:Name>BASE_USER</a:Name>
<a:Code>BASE_USER</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>346EAF9C-7461-447A-BC81-48EE4AA26F49</a:ObjectID>
<a:Name>USERID</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,66={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>79CEEF4D-E501-4AEF-8B68-243147A31667</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(18)</a:DataType>
<a:Length>18</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>0BC26027-DFD0-42B8-B5F5-1A03DBC5D8A9</a:ObjectID>
<a:Name>USERPWD</a:Name>
<a:Code>USERPWD</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>21232F297A57A5A743894A0E4A801FC3</a:DefaultValue>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,155={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS
{DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,20=DF_BASE_USER_USERPWD

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>87D76216-30A9-4D5A-AACE-FF7633647438</a:ObjectID>
<a:Name>ROLEID</a:Name>
<a:Code>ROLEID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,154={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS
{DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,19=DF_BASE_USER_ROLEID

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>E3F50E2E-517A-43AB-8BD2-B745EB0223B2</a:ObjectID>
<a:Name>PK_BASE_USER</a:Name>
<a:Code>PK_BASE_USER</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_BASE_USER</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o50"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>ABF44AAC-075C-4169-839F-BC68A200C401</a:ObjectID>
<a:Name>BASE_WARNING</a:Name>
<a:Code>BASE_WARNING</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>D12683F5-B0D8-4F5D-ABB7-C76C166AE6F1</a:ObjectID>
<a:Name>WARNINGID</a:Name>
<a:Code>WARNINGID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,66={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>1FEA8C2D-0400-49A6-8795-63F35407162F</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>BEB43C0E-2324-4B2C-92D4-39E5D8C000AB</a:ObjectID>
<a:Name>DETAIL</a:Name>
<a:Code>DETAIL</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>375DBE4F-40FD-4828-8517-793B31FE8017</a:ObjectID>
<a:Name>GENERATEDATE</a:Name>
<a:Code>GENERATEDATE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>getdate()</a:DefaultValue>
<a:DataType>datetime</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,89={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,28=DF_BASE_WARNING_GENERATEDATE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>5631F27C-83DB-42EA-8221-161BF3952C05</a:ObjectID>
<a:Name>ARTICLE</a:Name>
<a:Code>ARTICLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,84={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,23=DF_BASE_WARNING_ARTICLE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>5DEDACCF-C4F5-47E9-9749-A7E7113E1B72</a:ObjectID>
<a:Name>ENABLE</a:Name>
<a:Code>ENABLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,83={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,22=DF_BASE_WARNING_ENABLE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CDDCD139-AE9C-43D7-B58E-B0D7B1DAB3AB</a:ObjectID>
<a:Name>SNAPSHOT</a:Name>
<a:Code>SNAPSHOT</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>2B720E2B-B63C-4F56-974E-4FCB146151F3</a:ObjectID>
<a:Name>ISREAD</a:Name>
<a:Code>ISREAD</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,83={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,22=DF_BASE_WARNING_ISREAD

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>DDA90259-F863-4E64-BBBF-0273249FC2A0</a:ObjectID>
<a:Name>SORT</a:Name>
<a:Code>SORT</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,81={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,20=DF_BASE_WARNING_SORT

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>370287E4-D7F3-483A-85C6-BE5D2E706FEA</a:ObjectID>
<a:Name>PK_BASE_WARNING</a:Name>
<a:Code>PK_BASE_WARNING</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_BASE_WARNING</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o60"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>B6C9F4A3-29CC-4038-B083-B087ADE4304A</a:ObjectID>
<a:Name>BASE_WORD</a:Name>
<a:Code>BASE_WORD</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment></a:Comment>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>7025662F-25B1-493E-B18C-E695B3946F41</a:ObjectID>
<a:Name>WORDID</a:Name>
<a:Code>WORDID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,66={0E6DF720-2E9D-4887-A054-D4E0BE049925},ExtIdentitySeedInc,4=1, 1

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>68B751FC-ECF8-4286-BB1E-4093D026AF30</a:ObjectID>
<a:Name>WORDNAME</a:Name>
<a:Code>WORDNAME</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,74={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A796F0D6-4DF3-448F-BE2B-A7E32598369C</a:ObjectID>
<a:Name>SCORE</a:Name>
<a:Code>SCORE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>float</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,79={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,18=DF_BASE_WORD_SCORE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>56D8133A-5164-46B5-92E5-E5A5790892D0</a:ObjectID>
<a:Name>WORDIDPARENT</a:Name>
<a:Code>WORDIDPARENT</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,86={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,25=DF_BASE_WORD_WORDIDPARENT

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>38FF1437-AA1A-4D04-8B3B-676DBC2F6255</a:ObjectID>
<a:Name>ENABLE</a:Name>
<a:Code>ENABLE</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,80={DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,19=DF_BASE_WORD_ENABLE

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>B285DB5A-9E59-4773-9FBD-B77038B7FC1D</a:ObjectID>
<a:Name>TOPICID</a:Name>
<a:Code>TOPICID</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>~(0)~</a:DefaultValue>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
<a:ExtendedAttributesText>{030105E8-1DFA-4990-B2C8-DEB36D9D8D09},MSSQLSRV2005,155={A0A25FE3-6358-495A-95F9-8A6A4207D7CC},ExtCollation,17=Chinese_PRC_CI_AS
{DBCC2550-2E14-483D-B8CB-92FEC0228EAF},ExtDeftConstName,20=DF_BASE_WORD_TOPICID

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>DB655665-D5A6-4D15-94E0-45D4E0ADA6AA</a:ObjectID>
<a:Name>PK_BASE_WORD</a:Name>
<a:Code>PK_BASE_WORD</a:Code>
<a:CreationDate>1331349639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PhysicalOptions>on &quot;PRIMARY&quot;</a:PhysicalOptions>
<a:ConstraintName>PK_BASE_WORD</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o61"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o17"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o67"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o68">
<a:ObjectID>CB39EDF7-3797-4682-920D-75954944CDD1</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1331349589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group.Users>
<o:User Ref="o17"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o69">
<a:ObjectID>FD30AE98-9609-433E-847D-07FB6657DB28</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1331349608</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1331349608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>