<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManageCenter.master.cs"
    Inherits="SmartHyd.ManageCenter.ManageCenter" %>
<%@ Register Assembly="AspNetPager" Namespace="Wuqi.Webdiyer" TagPrefix="webdiyer" %>
<%@ Register src="../Ascx/Department.ascx" tagname="Department" tagprefix="uc1" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台功能模块模板页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Css/tongdaoa.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <link href="../Scripts/jquery-ui-1.8.18.custom/css/redmond/jquery-ui-1.8.18.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-ui-1.8.18.custom/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.8.18.custom/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.8.18.custom/js/jquery.ui.datepicker-zh-CN.js"></script>
    <script type="text/javascript" src="../Scripts/kindeditor-4.0.5/kindeditor-min.js"></script>
    <script type="text/javascript" src="../Scripts/kindeditor-4.0.5/lang/zh_CN.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-validation-1.9.0/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-validation-1.9.0/messages_cn.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-validation-1.9.0/jquery.metadata.js"></script>
    <script type="text/javascript" src="../Scripts/base.js"></script>
    <script type="text/jscript">
        $(function () {
            /*向页面注册表单验证全局*/
            $("#aspnetForm").validate({
                errorPlacement: function (error, element) {
                    error.appendTo(element.siblings("div:first"));
                }
            });
        });

        function GoBack() {
            history.go(-1);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  scroll="no">
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        
        <%--<asp:Button ID="btnBack" runat="server" Text="返回" OnClientClick="GoBack();" CssClass="BigButtonA" />--%>

        <!--内容开始-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--内容结束-->
        
        <!--提示消息开始
        <div class="alert ui-widget" id="alert">
            <div class="ui-state-highlight ui-corner-all">
                <p><span class="ui-icon ui-icon-info"></span>
                    <strong>提示信息:</strong>
                    <label id="errormessage">您输入错误了</label>
                </p>
            </div>
        </div>
        提示消息结束-->
    </div>
    </form>
</body>
</html>
