<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Smart.Sms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Smart_Sms_Kxcomcn_SmsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://211.144.37.143:9901/SmsService.asmx</Value>
    </Setting>
    <Setting Name="Smart_Sms_sms1086com_WsAPIs" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.sms1086.com/plan/api/WsApis.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>