<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
    TableHost host = (TableHost)(Host);
    string fileName = host.GetDALClass(host.TableName) + ".cs";
    string detail = host.TableDescription + " -- 实体定义";
    string about = "王 亚";
    string createDate = DateTime.Now.ToString("yyyy-MM-dd");
    string company = "郑州豫图信息技术有限公司";
    host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
// Copyright (C) 2009-2012 <#= company #>
// 版权所有。 
//
// 文件名称:<#= fileName #>
// 功能描述:<#= detail #>
//
// 创建标识： <#= about #> <#= createDate #>
namespace <#= host.NameSpace + host.ProjectName #>.Entity
{
    using System;
    using System.Collections.Generic;
    using System.Text;
	
    /// <summary>
    /// <#= detail #>
    /// </summary>
    public class <#= host.GetModelClass(host.TableName) #>
    {
	<# foreach (ColumnInfo c in host.Fieldlist) { #>
	/// <summary>
        /// <#= string.IsNullOrEmpty(c.Description)  ? c.ColumnName : c.Description #>
        /// </summary>		
        private <#= CodeCommon.DbTypeToCS(c.TypeName) #> _<# if(c.Nullable) {  #><#if(CodeCommon.isValueType(CodeCommon.DbTypeToCS(c.TypeName
))){ #><# }#><# }#><#= c.ColumnName #>;
	<# } #>

	<# foreach (ColumnInfo c in host.Fieldlist) { #>
        /// <summary>
        /// <#= string.IsNullOrEmpty(c.Description)  ? c.ColumnName : c.Description #>
        /// </summary>
        public <#= CodeCommon.DbTypeToCS(c.TypeName) #><# if(c.Nullable) {  #><#if(CodeCommon.isValueType(CodeCommon.DbTypeToCS(c.TypeName
))){ #><# }#><# }#> <#= c.ColumnName #>
        {
            get { return _<# if(c.Nullable){  #><#if(CodeCommon.isValueType(CodeCommon.DbTypeToCS(c.TypeName
))){ #><# }#><# }#><#= c.ColumnName #>; }
            set { _<# if(c.Nullable){  #><#if(CodeCommon.isValueType(CodeCommon.DbTypeToCS(c.TypeName
))){ #><# }#><# }#><#= c.ColumnName #> = value; }
        }
	<# } #>
}
}