<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);	
	string entity = host.GetDALClass(host.TableName);
	string DbParaHead=host.DbParaHead;
	string DbParaDbType=host.DbParaDbType;
	string preParameter=host.preParameter;
	string ModelSpace = host.NameSpace+".Model."+ host.GetModelClass(host.TableName);
	ColumnInfo identityKey=host.IdentityKey;
	string returnValue = "void";
    if (identityKey!=null)
    {         
         returnValue = CodeCommon.DbTypeToCS(identityKey.TypeName);              
    }
    string fileName = host.GetDALClass(host.TableName) + ".cs";
    string detail = host.TableDescription + " -- 接口定义";
    string about = "王 亚";
    string createDate = DateTime.Now.ToString("yyyy-MM-dd");
    string company = "郑州豫图信息技术有限公司";
#>
// Copyright (C) 2009-2012 <#= company #>
// 版权所有。 
//
// 文件名称:<#= fileName #>
// 功能描述:<#= detail #>
//
// 创建标识：<#= about #> <#= createDate #>
namespace <#= host.NameSpace + host.ProjectName #>.IDAL
{
	using System;
	using System.Text;
	using System.Data.SqlClient;
	using System.Collections.Generic; 
	using System.Data;
	using Entity
	
 	/// <summary>
	/// <#= detail #>
	/// </summary>
	public interface I<#= host.GetDALClass(host.TableName) #>
	{
		/// <summary>
		/// 确定记录是否存在
		/// </summary>
		bool Exists(<#= CodeCommon.GetInParameter(host.Keys, false) #>);
		
		/// <summary>
		/// 增加一条数据
		/// </summary>
		<#= returnValue #> Add(<#= entity #> entity);
		
		/// <summary>
		/// 更新一条数据
		/// </summary>
		bool Update(<#= entity #> entity);
		
		/// <summary>
		/// 删除一条数据
		/// </summary>
		bool Delete(<#=CodeCommon.GetInParameter(host.Keys, true)#>);
		
		<#if (identityKey!=null) {#>
		/// <summary>
		/// 批量删除一批数据
		/// </summary>
		bool DeleteList(string <#=identityKey.ColumnName#>list );
		<#}#>
		
		/// <summary>
		/// 得到一个对象实体
		/// </summary>
		<#= entity #> GetEntity(<#= CodeCommon.GetInParameter(host.Keys,true) #>);
		
		/// <summary>
		/// 获得数据列表
		/// </summary>
		DataSet GetList(string strWhere);
		
		/// <summary>
		/// 获得前几行数据
		/// </summary>
		DataSet GetList(int Top,string strWhere,string filedOrder);   
	}
}