<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="bff28b6f-6b11-49e0-80f9-ea2d9606a928" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="66f29848-a31f-4000-8436-605d567cb8d3" name="Comment1">
      <body>DAL</body>
    </comment>
    <comment Id="27dee0c9-7de3-4134-8590-11171cc54b40" name="Comment2">
      <body>BLL</body>
    </comment>
    <comment Id="d24ae0c9-a40d-4dcd-822e-b07a3918272a" name="Comment3">
      <body>APP</body>
    </comment>
  </comments>
  <layers>
    <layer Id="6d01a430-bd62-4faf-91f4-28282b281409" name="SmartCampus.IDAL">
      <references>
        <reference Id="54ad96ef-471e-44a0-89d5-3f7a7b85a1a0" name="SmartCampus.IDAL">
          <ArtifactNode Label="SmartCampus.IDAL" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.IDAL/SmartCampus.IDAL.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.IDAL)" Label="SmartCampus.IDAL.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c3581b2e-a068-4e8d-8203-520452dbd8d7" name="SmartCampus.SqlServerDAL">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="170cc036-b5f6-4b54-96a2-e11c25a9d1a7" direction="Forward">
          <layerMoniker Id="6d01a430-bd62-4faf-91f4-28282b281409" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="95ae9da3-600b-4204-aaeb-106ebf0e535e" direction="Forward">
          <layerMoniker Id="36881de4-20d7-4632-89ab-96c592af840d" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="27601a45-d0e2-4f8f-a36b-0fbcafb705af" name="SmartCampus.SqlServerDAL">
          <ArtifactNode Label="SmartCampus.SqlServerDAL" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.SqlServerDAL/SmartCampus.SqlServerDAL.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.SqlServerDAL)" Label="SmartCampus.SqlServerDAL.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="36881de4-20d7-4632-89ab-96c592af840d" name="SmartCampus.DBUtility">
      <references>
        <reference Id="c12df032-bfb3-46c5-b08c-63e101572b03" name="SmartCampus.DBUtility">
          <ArtifactNode Label="SmartCampus.DBUtility" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.DBUtility/SmartCampus.DBUtility.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.DBUtility)" Label="SmartCampus.DBUtility.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="8fadd6df-0123-45a7-b6b6-024abada09ee" name="SmartCampus.BLL">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="e02fbf89-7dc2-443b-8dfa-d8bce8cec0d9" direction="Forward">
          <layerMoniker Id="3a3526eb-a656-434c-aeb0-46841bcb5941" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="597a569a-2f4b-4886-a429-7bc92e0217d3" direction="Forward">
          <layerMoniker Id="08dee8b9-6042-4685-96f4-74719bf77d5a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="7f025cbb-4acf-49bc-9f59-d98cec9c66e8" direction="Forward">
          <layerMoniker Id="7446f201-20d8-4391-940a-eecb7ff0fc2c" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="18f37c3f-8f37-499c-b992-5e69e40146b9" direction="Forward">
          <layerMoniker Id="c3581b2e-a068-4e8d-8203-520452dbd8d7" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="72f486b0-e427-445b-98a7-62effe402b49" name="SmartCampus.BLL">
          <ArtifactNode Label="SmartCampus.BLL" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.BLL/SmartCampus.BLL.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.BLL)" Label="SmartCampus.BLL.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="3a3526eb-a656-434c-aeb0-46841bcb5941" name="SmartCampus.Entity">
      <references>
        <reference Id="f20f224d-d302-4037-87c7-5b133423b166" name="SmartCampus.Entity">
          <ArtifactNode Label="SmartCampus.Entity" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.Entity/SmartCampus.Entity.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.Entity)" Label="SmartCampus.Entity.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="ada308fb-098a-4c65-8103-12767eca0da2" name="SmartCampus.AppFacade">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="4a295c0f-d148-48ff-8be9-26d209b0e631" direction="Forward">
          <layerMoniker Id="08dee8b9-6042-4685-96f4-74719bf77d5a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="a644f326-17b6-410d-bce8-bcae966a1e3c" direction="Forward">
          <layerMoniker Id="c3581b2e-a068-4e8d-8203-520452dbd8d7" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="703b59a5-b423-4ef6-998a-80c6156836f8" name="SmartCampus.AppFacade">
          <ArtifactNode Label="SmartCampus.AppFacade" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.AppFacade/SmartCampus.AppFacade.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.AppFacade)" Label="SmartCampus.AppFacade.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="7446f201-20d8-4391-940a-eecb7ff0fc2c" name="SmartCampus.ServiceFactory">
      <references>
        <reference Id="79ee95bd-e7ce-4919-8518-594a6ebd0071" name="SmartCampus.ServiceFactory">
          <ArtifactNode Label="SmartCampus.ServiceFactory" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.ServiceFactory/SmartCampus.ServiceFactory.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.ServiceFactory)" Label="SmartCampus.ServiceFactory.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="08dee8b9-6042-4685-96f4-74719bf77d5a" name="SmartCampus.ServiceInterfaces">
      <references>
        <reference Id="964fd122-81b8-4d71-8aca-4f30a9586a14" name="SmartCampus.ServiceInterfaces">
          <ArtifactNode Label="SmartCampus.ServiceInterfaces" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.ServiceInterfaces/SmartCampus.ServiceInterfaces.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.ServiceInterfaces)" Label="SmartCampus.ServiceInterfaces.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a9aaafaf-49f1-4ed6-a51d-c20a96d4331e" name="SmartCampus.APP">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="714244db-f0f7-473a-b5e5-5126f39c2b66" direction="Forward">
          <layerMoniker Id="8fadd6df-0123-45a7-b6b6-024abada09ee" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="00b0d2a5-7b25-4ace-bfe6-45a426716d23" direction="Forward">
          <layerMoniker Id="08dee8b9-6042-4685-96f4-74719bf77d5a" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="c7cd04a4-b810-4f03-931c-a4091fab6498" direction="Forward">
          <layerMoniker Id="3a3526eb-a656-434c-aeb0-46841bcb5941" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="36cbb12b-16e4-47d5-8764-a7a98ad8c6b7" direction="Forward">
          <layerMoniker Id="7446f201-20d8-4391-940a-eecb7ff0fc2c" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="eae24e45-3610-4ad8-8a66-9554d1aeadb4" name="SmartCampus.APP">
          <ArtifactNode Label="SmartCampus.APP" Category="CodeSchema_Project" Id="(Assembly=../SmartCampus.APP/SmartCampus.APP.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SmartCampus.APP)" Label="SmartCampus.APP.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>