<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartCampus.SqlServerDAL.BASE_ARTICLE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_ARTICLE.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_CRET" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_CRET.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_CRET_CROUP" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_CRET_CROUP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_CRET_LEVAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_CRET_LEVAL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_FILE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_FILE.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_LINK" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_LINK.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_MENU" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_MENU.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_PHOTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_PHOTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_PHOTO_GROUP" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_PHOTO_GROUP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_STUDENT" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_STUDENT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_STUDENT_CRET" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_STUDENT_CRET.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_USER" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_USER.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SmartCampus.SqlServerDAL.BASE_USER_ROLE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>BASE_USER_ROLE.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>